* {
    margin: 0;
    padding: 0;
}

body {
    background-color: grey;
    display: flex;
    height: 100vh;
    place-items: center;
}

main {
    display: grid;
    grid-template-areas: 
    'a a b c'
    'd e e c'
    ;
    gap: 10px;
    margin: auto;
    width: 50%;
}
main div {
    padding: 2em;
    text-align: center;   
    border-radius: 10px;
}
.itemA {
    background-color: blueviolet;
    grid-area:a;
}
.itemB {
    background-color: rgb(66, 61, 61);
    grid-area:b;
}
.itemC {
    background-color: white;
    grid-area:c;
}
.itemD {
    background-color: white;
    grid-area:d;
}
.itemE {
    background-color: rgb(24, 24, 149);
    grid-area:e;
}